baseUrl=https://localhost:8443
keystore=./conf/keystore.jks
keystoreType=jks
keystorePasswd=lg4zcjCnchQQ0Y4lOt5olNh+oqEYdGvmJRu969+XVPE
keyPasswd=lg4zcjCnchQQ0Y4lOt5olNh+oqEYdGvmJRu969+XVPE
truststore=./conf/truststore.jks
truststoreType=jks
truststorePasswd=F3ulPUeIcg1lIayPWKks+oK5hGUfjBi+PZ8yzXpNIW8
basicAuthUsername=admin
basicAuthPassword=p@ssword4administrat0r
